<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div>
    <div class="header"> 
        <ul>
            <li>
                <a class="active" href ="">Levelup</a>
                <a href ="">AboutUs</a>
                <a href ="">Products</a>
                <a href ="">Customers</a>
                <a href ="">Orders</a>
                <a href ="">Sales</a>
                <a href ="">Login</a>
                <a href ="">SignUp</a> 
            </li>
        </ul>
    </div> 
   </div> 
   <h2 style="text-align: center; border:5px ridge greenyellow;">welcome</h2>
</body>
</html>